<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase10 - Flexbox</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        .menu-container{
            display: flex;
            background-color: beige;
            justify-content: space-between;
        }
        .menu-container ul li {
            display: inline-block;
            padding: 5px;
        }
        /* .menu-container ul a {
            height: 40px;
            width: 70px;
            display: inline-block;
            border-radius: 15px;
            background-color: rgb(108, 159, 242);
            color: white;
            font-size: 1.2en;
            text-decoration: none;
        } */
        .menu-container ul a {
            width: 70px;
            display: inline-block;
            text-decoration: none;
        }
        .menuItem{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img{
            width: 100%;
            height: 650px;
        }

        header nav {
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav class="menu-container">
            <a href="#">Home</a>
            <ul>
                <li>
                    <span class="menuItem">
                        <a href="#">Link 1</a>
                    </span>
                </li>
                <li>
                    <span class="menuItem">
                        <a href="#">Link 2</a>
                    </span>
                </li>
            </ul>
        </nav>
        <img src="./img/img4.jpg" alt="">
    </header>
    <main>
        <!-- <section>
            <div class="container">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
            <div class="container-flex">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
        </section> -->
        <section id="sect1">
            <div class="">
                <h2>Section 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, earum?</p>
                <a href="#sect2">Section 2</a>
            </div>
            <img src="./img/img1.svg" alt="">
        </section>
        <section id="sect2">
            <div class="">
                <h2>Section 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, ut.</p>
                <a href="#sect3">Section 3</a>
            </div>
            <img src="./img/img2.svg" alt="">
        </section>
        <section id="sect3">
            <div class="">
                <h2>Section 3</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quidem.</p>
                <a href="#sect1">Section 1</a>
            </div>
            <img src="./img/img3.svg" alt="">
        </section>
    </main>
</body>
</html>